Repository: Mohammed-Amine-B/nova_store_pro
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# confirmReturnAction
source: Confirm Return
ar: تأكيد الإرجاع
fr: Confirmer le retour

# unknownProductLabel
source: Unknown
ar: غير معروف
fr: Inconnu

# returnLineDesc
source: {name} — {qty} @ {price} DA
ar: {name} — {qty} بسعر {price} د.ج
fr: {name} — {qty} à {price} DA

# returnRecordedCashMsg
source: Return recorded. Refund {amount} DA in cash.
ar: تم تسجيل الإرجاع. استرجاع {amount} د.ج نقدًا.
fr: Retour enregistré. Remboursement de {amount} DA en espèces.

# returnRecordedDebtMsg
source: Return recorded. Debt reduced by {amount} DA.
ar: تم تسجيل الإرجاع. تم تخفيض الدين بمقدار {amount} د.ج.
fr: Retour enregistré. Dette réduite de {amount} DA.

# reportsTitle
source: Reports
ar: التقارير
fr: Rapports

# reportsSubtitle
source: Sales performance and exports
ar: أداء المبيعات والتصدير
fr: Performance des ventes et exports

# rangeToday
source: Today
ar: اليوم
fr: Aujourd'hui

# rangeWeek
source: This Week
ar: هذا الأسبوع
fr: Cette semaine

# rangeMonth
source: This Month
ar: هذا الشهر
fr: Ce mois-ci

# rangeCustom
source: Custom
ar: مخصص
fr: Personnalisé

# revenueTrendPanel
source: Revenue Trend
ar: اتجاه الإيرادات
fr: Tendance des revenus

# noSalesInRange
source: No sales in this range.
ar: لا توجد مبيعات في هذه الفترة.
fr: Aucune vente sur cette période.

# bestSellingProductsPanel
source: Best Selling Products
ar: أفضل المنتجات مبيعًا
fr: Meilleures ventes

# colUnitsSold
source: Units Sold
ar: الوحدات المباعة
fr: Unités vendues

# printSavePdfTooltip
source: Print / Save PDF
ar: طباعة / حفظ PDF
fr: Imprimer / Enregistrer en PDF

# invoiceHashTitle
source: Invoice #{id}
ar: الفاتورة #{id}
fr: Facture n°{id}

# invoiceSubtitle
source: Sale #{id} — {date}
ar: البيع #{id} — {date}
fr: Vente n°{id} — {date}

# invoiceSubtitleWithCustomer
source: Sale #{id} — {date} — {customer}
ar: البيع #{id} — {date} — {customer}
fr: Vente n°{id} — {date} — {customer}

# invoiceTotalLine
source: Total: {amount}
ar: الإجمالي: {amount}

# invoicePaidLine
source: Paid: {amount}
ar: المدفوع: {amount}
fr: Payé : {amount}

# invoiceRemainingLine
source: Remaining: {amount}
ar: المتبقي: {amount}
fr: Restant : {amount}

# activityLogTitle
source: Activity Log
ar: سجل النشاط
fr: Journal d'activité

# activityLogSubtitle
source: A history of important business actions
ar: سجل الإجراءات المهمة في المحل
fr: Un historique des actions commerciales importantes

# categoryLabel
source: Category
ar: التصنيف
fr: Catégorie

# catAll
source: All
ar: الكل
fr: Tous

# catSale
source: Sale
ar: بيع
fr: Vente

# catPurchase
source: Purchase
ar: شراء
fr: Achat

# catReturn
source: Return
ar: إرجاع
fr: Retour

# catProduct
source: Product
ar: منتج
fr: Produit

# catCategory
source: Category
ar: تصنيف
fr: Catégorie

# catCustomer
source: Customer
ar: زبون
fr: Client

# catSupplier
source: Supplier
ar: مورد
fr: Fournisseur

# catPayment
source: Payment
ar: دفعة
fr: Paiement

# entriesPanel
source: Entries
ar: السجلات
fr: Entrées

# recordsCountDesc
source: {count} record(s)
ar: {count} سجل
fr: {count} enregistrement(s)

# noActivityInRange
source: No activity in this range.
ar: لا يوجد نشاط في هذه الفترة.
fr: Aucune activité sur cette période.

source: Just now
ar: الآن
fr: À l'instant

# minutesAgo
source: {count}m ago
ar: منذ {count} د
fr: il y a {count} min

# hoursAgo
source: {count}h ago
ar: منذ {count} س
fr: il y a {count} h

# passwordLabel
source: Password
ar: كلمة المرور
fr: Mot de passe

source: Incorrect password
ar: كلمة المرور غير صحيحة
fr: Mot de passe incorrect

# unlockAction
source: Unlock
ar: فتح
fr: Déverrouiller

# amountPaidHintLabel
source: Amount Paid (leave empty for full price)
ar: المبلغ المدفوع (اتركه فارغًا للسعر الكامل)
fr: Montant payé (laisser vide pour le prix total)

# enterValidAmountPaid
source: Enter a valid amount paid
ar: أدخل مبلغًا مدفوعًا صحيحًا
fr: Entrez un montant payé valide

# amountPaidExceedsTotal
source: Amount paid cannot exceed the total
ar: لا يمكن أن يتجاوز المبلغ المدفوع الإجمالي
fr: Le montant payé ne peut pas dépasser le total

# cropPhotoTitle
source: Crop Photo
ar: قص الصورة
fr: Recadrer la photo

# croppingEllipsis
source: Cropping...
ar: جارٍ القص...
fr: Recadrage...

# cropSaveAction
source: Crop & Save
ar: قص وحفظ
fr: Recadrer et enregistrer

# couldNotCropImage
source: Could not crop image: {cause}
ar: تعذر قص الصورة: {cause}
fr: Impossible de recadrer l'image : {cause}

# productDetailFallbackTitle
source: Product Detail
ar: تفاصيل المنتج
fr: Détail du produit

# productNoLongerExists
source: This product no longer exists.
ar: هذا المنتج لم يعد موجودًا.
fr: Ce produit n'existe plus.

# removePhotoTitle
source: Remove photo?
ar: إزالة الصورة؟
fr: Retirer la photo ?

# removePhotoMessage
source: The product photo will be permanently deleted.
ar: سيتم حذف صورة المنتج نهائيًا.
fr: La photo du produit sera définitivement supprimée.

# noPhotoLabel
source: No photo
ar: لا توجد صورة
fr: Aucune photo

# changePhotoAction
source: Change Photo
ar: تغيير الصورة
fr: Changer la photo

# removePhotoAction
source: Remove Photo
ar: إزالة الصورة
fr: Retirer la photo

# batchHashLabel
source: Batch #{n}
ar: الدفعة #{n}
fr: Lot n°{n}

# deletePermanentlyTitle
source: Delete permanently?
ar: حذف نهائي؟
fr: Supprimer définitivement ?

# deletePermanentlyMessage
source: Permanently delete "{name}"? This cannot be undone.
ar: حذف "{name}" نهائيًا؟ لا يمكن التراجع عن هذا الإجراء.
fr: Supprimer définitivement "{name}" ? Cette action est irréversible.

# deletePermanentlyAction
source: Delete Permanently
ar: حذف نهائي
fr: Supprimer définitivement

# securityPanel
source: Security
ar: الأمان
fr: Sécurité

# securityPanelDesc
source: Protect the app with a password
ar: احمِ التطبيق بكلمة مرور
fr: Protégez l'application avec un mot de passe

source: Password is set
ar: تم تعيين كلمة المرور
fr: Mot de passe défini

source: No password set
ar: لم يتم تعيين كلمة مرور
fr: Aucun mot de passe défini

# changeAction
source: Change
ar: تغيير
fr: Modifier

# setPasswordAction
source: Set Password
ar: تعيين كلمة مرور
fr: Définir un mot de passe

# setPasswordDialogTitle
source: Set Password
ar: تعيين كلمة مرور
fr: Définir un mot de passe

# changePasswordDialogTitle
source: Change Password
ar: تغيير كلمة المرور
fr: Modifier le mot de passe

# currentPasswordLabel
source: Current Password
ar: كلمة المرور الحالية
fr: Mot de passe actuel

# newPasswordLabel
source: New Password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe

# confirmNewPasswordLabel
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
fr: Confirmer le nouveau mot de passe

# enterNewPassword
source: Enter a new password
ar: أدخل كلمة مرور جديدة
fr: Entrez un nouveau mot de passe

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
fr: Les mots de passe ne correspondent pas

# currentPasswordIncorrect
source: Current password is incorrect
ar: كلمة المرور الحالية غير صحيحة
fr: Le mot de passe actuel est incorrect

# removePasswordDialogTitle
source: Remove Password
ar: إزالة كلمة المرور
fr: Retirer le mot de passe

# customerSalesLabel
source: Customer Sales
ar: مبيعات الزبائن
fr: Ventes clients

# invoiceCountDesc
source: {count} invoice(s)
ar: {count} فاتورة
fr: {count} facture(s)

# noCustomerSalesYet
source: No customer sales recorded yet.
ar: لا توجد مبيعات زبائن مسجلة بعد.
fr: Aucune vente client enregistrée pour l'instant.

# colCustomer
source: Customer
ar: الزبون
fr: Client

# invoiceAction
source: Invoice
ar: الفاتورة
fr: Facture

# colNote
source: Note
ar: ملاحظة

# colAmount
source: Amount
ar: المبلغ
fr: Montant

# remainingOwedLabel
source: Remaining Owed
ar: المتبقي المستحق
fr: Reste dû

# purchasesLabel
source: Purchases
ar: المشتريات
fr: Achats

# zeroFullyOnCreditHint
source: 0 = fully on credit
ar: 0 = بالكامل على الدين
fr: 0 = entièrement à crédit

# saleItemsCount
source: {count} item(s)
ar: {count} عنصر
fr: {count} article(s)

# addAction
source: Add
ar: إضافة
fr: Ajouter

# csvSavedMessage
source: Saved: {path}
ar: تم الحفظ: {path}
fr: Enregistré : {path}

# activityLogSaleCreated
source: Sale of {amount} recorded
ar: تم تسجيل عملية بيع بقيمة {amount}
fr: Vente de {amount} enregistrée

# activityLogSaleUpdated
source: Sale #{refId} updated
ar: تم تحديث عملية البيع #{refId}
fr: Vente n°{refId} modifiée

# activityLogSaleDeleted
source: Sale #{refId} deleted, stock restored
ar: تم حذف عملية البيع #{refId} واسترجاع المخزون
fr: Vente n°{refId} supprimée, stock restauré

# activityLogPurchaseCreated
source: Purchase of {amount} recorded from {entityName}
ar: تم تسجيل عملية شراء بقيمة {amount} من {entityName}
fr: Achat de {amount} enregistré auprès de {entityName}

# activityLogPurchaseUpdated
source: Purchase #{refId} updated
ar: تم تحديث عملية الشراء #{refId}
fr: Achat n°{refId} modifié

# activityLogReturnCreated
source: Return recorded for sale #{refId}, refunded {amount}
ar: تم تسجيل إرجاع لعملية البيع #{refId}، استرجاع {amount}
fr: Retour enregistré pour la vente n°{refId}, {amount} remboursés

# activityLogProductCreated
source: Product "{entityName}" created
ar: تم إنشاء المنتج "{entityName}"
fr: Produit « {entityName} » créé

# activityLogProductUpdated
source: Product "{entityName}" updated
ar: تم تعديل المنتج "{entityName}"
fr: Produit « {entityName} » modifié

# activityLogProductDeleted
source: Product "{entityName}" permanently deleted
ar: تم حذف المنتج "{entityName}" نهائيًا
fr: Produit « {entityName} » supprimé définitivement

# activityLogProductArchived
source: Product "{entityName}" archived
ar: تمت أرشفة المنتج "{entityName}"
fr: Produit « {entityName} » archivé

# activityLogProductRestored
source: Product "{entityName}" restored
ar: تمت استعادة المنتج "{entityName}"
fr: Produit « {entityName} » restauré

# activityLogCategoryCreated
source: Category "{entityName}" created
ar: تم إنشاء التصنيف "{entityName}"
fr: Catégorie « {entityName} » créée

# activityLogCategoryUpdated
source: Category "{entityName}" updated
ar: تم تعديل التصنيف "{entityName}"
fr: Catégorie « {entityName} » modifiée

# activityLogCategoryDeleted
source: Category "{entityName}" deleted
ar: تم حذف التصنيف "{entityName}"
fr: Catégorie « {entityName} » supprimée

# activityLogCustomerCreated
source: Customer "{entityName}" created
ar: تم إنشاء الزبون "{entityName}"
fr: Client « {entityName} » créé

# activityLogCustomerUpdated
source: Customer "{entityName}" updated
ar: تم تعديل الزبون "{entityName}"
fr: Client « {entityName} » modifié

# activityLogCustomerArchived
source: Customer "{entityName}" archived
ar: تمت أرشفة الزبون "{entityName}"
fr: Client « {entityName} » archivé

# activityLogCustomerRestored
source: Customer "{entityName}" restored
ar: تمت استعادة الزبون "{entityName}"
fr: Client « {entityName} » restauré

# activityLogSupplierCreated
source: Supplier "{entityName}" created
ar: تم إنشاء المورد "{entityName}"
fr: Fournisseur « {entityName} » créé

# activityLogSupplierUpdated
source: Supplier "{entityName}" updated
ar: تم تعديل المورد "{entityName}"
fr: Fournisseur « {entityName} » modifié

# activityLogSupplierArchived
source: Supplier "{entityName}" archived
ar: تمت أرشفة المورد "{entityName}"
fr: Fournisseur « {entityName} » archivé

# activityLogSupplierRestored
source: Supplier "{entityName}" restored
ar: تمت استعادة المورد "{entityName}"
fr: Fournisseur « {entityName} » restauré

# activityLogPaymentReceived
source: Payment of {amount} recorded — {entityName}
ar: تم تسجيل دفعة بقيمة {amount} — {entityName}
fr: Paiement de {amount} enregistré — {entityName}

# activityLogSaleCreatedFor
source: Sale of {amount} recorded for {entityName}
ar: تم تسجيل عملية بيع بقيمة {amount} لـ {entityName}
fr: Vente de {amount} enregistrée pour {entityName}
